<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Encodage pour accents -->
    <meta charset="UTF-8">

    <!-- Affichage sans zoom pour mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Pour IE : contrôle utilisation dernière version du moteur de rendu -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Titre de la Page -->
    <title>OhMyCats !</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Barre du Haut -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-apple">
        <div class="container">
            <!-- Le Logo -->
            <a class="navbar-brand" href="#">
                <h1>OhMyCats !</h1>
            </a>
        </div>
        <!-- .container -->
    </nav>
    <!-- ./nav -->

    <main>

        <!-- Slogan -->
        <section id="slogan">
            <div class="container">
                <div class="slogan-part">Adoptez un chat </div>
                <div class="slogan-part">trop bon !</div>
            </div>
        </section>

        <!-- Les Chats -->
        <section id="chats">
            <div class="container">
                <div class="row">
                    <div id="adoption" class="col-md-3">
                            <h3>Les chat à adopter</h3>
                            <div class="alert alert-success alert-adoption">
                                <strong>Félicitation !</strong> Votre adoption est effectuée.
                            </div>
                            <form id="choixChat">
                                <div class="form-group">
                                    <label for="selectionChat">Choix du chat</label>
                                    <select class="form-control" id="selectionChat">
                                        <option>Sushi</option>
                                        <option>Maki</option>
                                        <option>Sashimi</option>
                                        <option>Yakitori</option>
                                        <option>Onigri</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="raisonAdoption">Raison d'adoption</label>
                                    <textarea class="form-control" id="raisonAdoption" rows="10" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                                </div>
                                <div class="form-group text-center">
                                    <div class="btn-group special" role="group">
                                        <button type="submit" class="btn btn-success">Envoyer</button>
                                    </div>
                                </div>
                            </form>
                    </div>
                    <div id="carousel" class="carousel slide col-md-9" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                            <li data-target="#carousel" data-slide-to="3"></li>
                            <li data-target="#carousel" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./assets/img/chat_1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/chat_2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/chat_3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/chat_4.jpg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/chat_5.jpg" alt="Fifth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Informations -->
        <section id="information">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h2>Nos chats à adopter ...</h2>
                        <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego
                            idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem
                            pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot
                            dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis.
                            Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                        <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus,
                            ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare
                            audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur
                            ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                    </div>
                    <div class="col-md-3">
                        <div id="tetedechat"></div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; OhMyCats</p>
        </footer>
    </main>

    <!-- jQuery & Popper CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- contact.custom.js -->
    <script src="assets/js/ohmycats.js"></script>
</body>

</html>